:root{
    --bg-yellow: #FFBD59;
 --bg-TEXT: #B88940;
}

.END{

    color: black;
    font-size: 20px;
}

.SALE{

color: #B88940;
font-size: 55px;

}

.OFF{

    color: black;
    font-size: 20px;
}

.Lorem1{

    color: black;
    font-size: 25px;

}

.Lorem2{
    padding-top: 75px;
    margin: 0.5cm;
    color: black;
    font-size: 20px;
    top:10px
    

}

.Lorem3{
    margin: 0.5cm;
    color: black;
    font-size: 20px;

}

.Lorem4{
    margin: 0.5cm;
    color: black;
    font-size: 20px;

}

.YOUR{

    color: black;
    font-size: 30px;

}

.Lorem5{

    margin: 10px;
    color: black;
    font-size: 20px;

}
.contenedor1{
 
    display: flex;
    flex-direction: column;
    justify-content: right;

}

.contenedor2{

    display: flex;
    flex-direction: column ;
    justify-content: right ;
}

contenedor3{

    display: flex;
    flex-direction: column;
    justify-content: right;
}
.caja1{ 

    display: flex;
    justify-content:center ;
    align-items: baseline;
    margin: 0.5cm;
    background-color: #FFBD59;
    width: 1100px;
    height: 35px;
    position:  15px right;
    top: 11%;
}
.caja2{ 

    margin: 0.5cm;
    background-color: #FFBD59;
    width: 1100px;
    height: 35px;
    position:  15px right;
    top: 11%;
}
.caja3{ 

    margin: 0.5cm;
    background-color: #FFBD59;
    width: 1100px;
    height: 35px;
    position:  15px right;
    top: 11%;
}
.caja4{ 

 margin: 0.5cm;
 background-color: #FFBD59;
 width: 1100px;
 height: 35px;
 position:  15px right;
 top: 11%;
}
